<!doctype html>
<html class="fixed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<title>Form Wizard | Porto Admin - Responsive HTML5 Template 2.0.0</title>
		<meta name="keywords" content="HTML5 Admin Template" />
		<meta name="description" content="Porto Admin - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="vendor/animate/animate.css">

		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />

		<!-- Specific Page Vendor CSS -->
		<link rel="stylesheet" href="vendor/pnotify/pnotify.custom.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>
	</head>
	<body>
		<section class="body">
			<!-- start: header -->
			<header class="header">
				<div class="logo-container">
					<a href="../2.0.0" class="logo">
						<img src="img/logo.png" />
					</a>
					<div class="d-md-none toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
						<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
					</div>
				</div>
			
				<!-- start: search & user box -->
				<div class="header-right">
			
					<form action="pages-search-results.html" class="search nav-form">
						<div class="input-group input-search">
							<input type="text" class="form-control" name="q" id="q" placeholder="Search...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
			
					<span class="separator"></span>
			
					<ul class="notifications">
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-tasks"></i>
								<span class="badge">3</span>
							</a>
			
							<div class="dropdown-menu notification-menu large">
								<div class="notification-title">
									<span class="float-right badge badge-default">3</span>
									Tasks
								</div>
			
								<div class="content">
									<ul>
										<li>
											<p class="clearfix mb-1">
												<span class="message float-left">Generating Sales Report</span>
												<span class="message float-right text-dark">60%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
											</div>
										</li>
			
										<li>
											<p class="clearfix mb-1">
												<span class="message float-left">Importing Contacts</span>
												<span class="message float-right text-dark">98%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
											</div>
										</li>
			
										<li>
											<p class="clearfix mb-1">
												<span class="message float-left">Uploading something big</span>
												<span class="message float-right text-dark">33%</span>
											</p>
											<div class="progress progress-xs light mb-1">
												<div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-envelope"></i>
								<span class="badge">4</span>
							</a>
			
							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="float-right badge badge-default">230</span>
									Messages
								</div>
			
								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="img/!sample-user.jpg" alt="Joseph Doe Junior" class="rounded-circle" />
												</figure>
												<span class="title">Joseph Doe</span>
												<span class="message">Lorem ipsum dolor sit.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="img/!sample-user.jpg" alt="Joseph Junior" class="rounded-circle" />
												</figure>
												<span class="title">Joseph Junior</span>
												<span class="message truncate">Truncated message. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam, nec venenatis risus. Vestibulum blandit faucibus est et malesuada. Sed interdum cursus dui nec venenatis. Pellentesque non nisi lobortis, rutrum eros ut, convallis nisi. Sed tellus turpis, dignissim sit amet tristique quis, pretium id est. Sed aliquam diam diam, sit amet faucibus tellus ultricies eu. Aliquam lacinia nibh a metus bibendum, eu commodo eros commodo. Sed commodo molestie elit, a molestie lacus porttitor id. Donec facilisis varius sapien, ac fringilla velit porttitor et. Nam tincidunt gravida dui, sed pharetra odio pharetra nec. Duis consectetur venenatis pharetra. Vestibulum egestas nisi quis elementum elementum.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="img/!sample-user.jpg" alt="Joe Junior" class="rounded-circle" />
												</figure>
												<span class="title">Joe Junior</span>
												<span class="message">Lorem ipsum dolor sit.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="img/!sample-user.jpg" alt="Joseph Junior" class="rounded-circle" />
												</figure>
												<span class="title">Joseph Junior</span>
												<span class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam.</span>
											</a>
										</li>
									</ul>
			
									<hr />
			
									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-bell"></i>
								<span class="badge">3</span>
							</a>
			
							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="float-right badge badge-default">3</span>
									Alerts
								</div>
			
								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-thumbs-down bg-danger text-light"></i>
												</div>
												<span class="title">Server is Down!</span>
												<span class="message">Just now</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-lock bg-warning text-light"></i>
												</div>
												<span class="title">User Locked</span>
												<span class="message">15 minutes ago</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-signal bg-success text-light"></i>
												</div>
												<span class="title">Connection Restaured</span>
												<span class="message">10/10/2017</span>
											</a>
										</li>
									</ul>
			
									<hr />
			
									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
			
					<span class="separator"></span>
			
					<div id="userbox" class="userbox">
						<a href="#" data-toggle="dropdown">
							<figure class="profile-picture">
								<img src="img/!logged-user.jpg" alt="Joseph Doe" class="rounded-circle" data-lock-picture="img/!logged-user.jpg" />
							</figure>
							<div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
								<span class="name">John Doe Junior</span>
								<span class="role">administrator</span>
							</div>
			
							<i class="fa custom-caret"></i>
						</a>
			
						<div class="dropdown-menu">
							<ul class="list-unstyled mb-2">
								<li class="divider"></li>
								<li>
									<a role="menuitem" tabindex="-1" href="pages-user-profile.html"><i class="fa fa-user"></i> My Profile</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="#" data-lock-screen="true"><i class="fa fa-lock"></i> Lock Screen</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="pages-signin.html"><i class="fa fa-power-off"></i> Logout</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end: search & user box -->
			</header>
			<div class="row">
				<div class="col">
					<section class="card form-wizard" id="w4">
						<header class="card-header">
							<div class="card-actions">
								<a href="#" class="card-action card-action-toggle" data-card-toggle></a>
								<a href="#" class="card-action card-action-dismiss" data-card-dismiss></a>
							</div>
			
							<h2 class="card-title">Form Wizard</h2>
						</header>
						<div class="card-body">
							<div class="wizard-progress wizard-progress-lg">
								<div class="steps-progress">
									<div class="progress-indicator"></div>
								</div>
								<ul class="nav wizard-steps">
									<li class="nav-item active">
										<a class="nav-link" href="#w4-account" data-toggle="tab"><span>1</span>Select Property</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#w4-profile" data-toggle="tab"><span>2</span>Confirm Data</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#w4-billing" data-toggle="tab"><span>3</span>Sales Info</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#w4-confirm" data-toggle="tab"><span>4</span>Exemptions</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#w4-save" data-toggle="tab"><span>5</span>Save Property</a>
									</li>
								</ul>
							</div>
							<form class="form-horizontal p-3" novalidate="novalidate">
								<div class="tab-content">
									<div>
									</div>
									<div id="w4-property" class="tab-pane active">
										<div id = "input_property">
											<p><!-- react-text: 237 -->Please provide <!-- /react-text --><strong>either</strong><!-- react-text: 239 --> your <!-- /react-text --><strong>P</strong><!-- react-text: 241 -->roperty <!-- /react-text --><strong>I</strong><!-- react-text: 243 -->ndex <!-- /react-text --><strong>N</strong><!-- react-text: 245 -->umber <!-- /react-text --><strong>or</strong><!-- react-text: 247 --> your address and click ‘<!-- /react-text --><strong>search</strong><!-- react-text: 249 -->’<!-- /react-text --></p>
											<p style="padding-bottom: 10px;"><i> This system is only available for Cook County, IL.</i></p>	
											<div class="form-group row">
												<div class="property_input">
													<div class="property_input">
														<p>Enter your property address to get started</p>
														<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
														<input type="text" class="form-control" name="username" id="w4-username" required>
													</div>
												</div>
											</div>
											<div class="form-group row">
												<div class="property_input">
													<div class="property_input">
														<p>Or, if you know your property PIN, you can enter here</p>
														<input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
														<input type="text" class="form-control" name="username" id="w4-username" required>
													</div>
												</div>
											</div>
											<button id = "search" type="button" class="mb-1 mt-1 mr-1 btn btn-primary btn-block">Search</button>
										</div>
										<div class="col-lg-12" id = "search_data">
											<section class="card">
												<div class="card-body">
													<table class="table table-responsive-md mb-0" >
														<thead>
															<tr>
																<th>PIN</th>
																<th>Township</th>
																<th>Address</th>
																<th>Status</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>17064190180000</td>
																<td>West</td>
																<td>1028 N.Marshfield, Chicago</td>
																<td>Available</td>
																<td><button type="button" class="mb-1 mt-1 mr-1 btn btn-warning">+</button></td>
															</tr>
														</tbody>
													</table>
												</div>
											</section>
										</div>
									</div>
									<div id="w4-profile" class="tab-pane">
										<div id="content">
											<div id = "confirm_maps">
												<section class="card">
													<div class="card-body">
														<div class="thumb-info mb-3">
															<img src="img/property.png" class="rounded img-fluid" alt="John Doe">
															<div class="thumb-info-title">
																<span class="thumb-info-inner">1028 Marshfield, Chicago</span>
																<span class="thumb-info-type">PIN:17-06-419-018-000 </span>
															</div>
														</div>
														<div class="widget-content-expanded">
															<ul>
															  <li>1028 N Marshfield, Chicago</li>
															  <li>PIN: 17-06-419-018-000</li>
																<li>Township: Maine</li>
															</ul>
														</div>
														<div class="thumb-info mb-3">
															<img src="img/map.jpg" class="rounded img-fluid" alt="John Doe">
														</div>
													</div>
													<hr class="dotted short">
													<div class="clearfix"></div>
													<hr class="dotted short">
												</section>
											</div>
											<div  id = "confirm_table">
												<div >
													<section class="card">
														<div class="card-body">
															<div>
																<h2 class="card-title">Manage your Name, ID and Email Addresses</h2>
																<span>Please review all property attributes below. If all attributes are correct - please press Next at bottom of form
																<br></span>
																<span>If you find any correction, please press CHANGE to correct the item, then select Next.</span>
															</div>
															<table class="table table-responsive-md mb-0">
																<tbody>
																	<tr>
																		<td><h4>Number of apartments</h4></td>
																		<td><h4>3</h4></td>
																		<td class="actions">
																			<div class="form-group row">
																				<div class="col-lg-6">
																					<div class="col-lg-12">
																						<select class="form-control mb-3">
																							<option>1</option>
																							<option>2</option>
																							<option>3</option>
																							<option>4</option>
																							<option>5</option>
																							<option>6</option>
																							<option>7</option>
																							<option>8</option>
																							<option>9</option>
																						</select>	
																					</div>
																				</div>
																				<button type="button" class="mb-1 mt-1 mr-1 btn btn-lg btn-default" style="margin-top:0px!important">Save</button>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td><h4>Exterior construction</h4></td>
																		<td><h4>Masory</h4></td>
																		<td class="actions">
																			<div class="form-group row">
																				<div class="col-lg-6">
																					<div class="col-lg-12">
																						<input type="text" class="form-control" id="inputDefault" placeholder = "">
																					</div>
																				</div>
																				<button type="button" class="mb-1 mt-1 mr-1 btn btn-lg btn-default" style="margin-top:0px!important">Save</button>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td><h4>Full baths</h4></td>
																		<td><h4>3</h4></td>
																		<td class="actions">
																			<div class="form-group row">
																				<div class="col-lg-6">
																					<div class="col-lg-12">
																						<input type="number" class="form-control" id="inputDefault" placeholder = "">									
																					</div>
																				</div>
																				<button type="button" class="mb-1 mt-1 mr-1 btn btn-lg btn-default" style="margin-top:0px!important">Save</button>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td><h4>1/2 baths</h4></td>
																		<td><h4>0</h4></td>
																		<td class="actions">
																			<div class="form-group row">
																				<div class="col-lg-6">
																					<div class="col-lg-12">
																						<input type="number" class="form-control" id="inputDefault" placeholder = "">									
																					</div>
																				</div>
																				<button type="button" class="mb-1 mt-1 mr-1 btn btn-lg btn-default" style="margin-top:0px!important">Save</button>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td><h4>Basement condition</h4></td>
																		<td><h4>Full and Unfinished</h4></td>
																		<td class="actions">
																			<div class="form-group row">
																				<div class="col-lg-9">
																					<div class="col-lg-12">
																						<select class="form-control mb-3">
																							<option>Full and apartment</option>
																							<option>Full and Formal Rec. Room</option>
																							<option>Full and Unfinished</option>
																							<option>None</option>
																							<option>Partial and Formal Rec. Room</option>
																							<option>Slab and Unfinished</option>
																							<option>Crawl and Unfinished</option>
																							<option>Partial and Unfinished</option>
																						</select>									
																					</div>
																				</div>
																				<button type="button" class="mb-1 mt-1 mr-1 btn btn-lg btn-default" style="margin-top:0px!important">Save</button>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td><h4>Attic condition</h4></td>
																		<td><h4>None</h4></td>
																		<td class="actions">
																			<div class="form-group row">
																				<div class="col-lg-9">
																					<div class="col-lg-12">
																						<select class="form-control mb-3">
																							<option>Full and apartment</option>
																							<option>Full and living area</option>
																							<option>Full and Unfinished</option>
																							<option>None</option>
																							<option>Partial and apartment</option>
																							<option>Partial and Unfinished</option>
																						</select>									
																					</div>
																				</div>
																				<button type="button" class="mb-1 mt-1 mr-1 btn btn-lg btn-default" style="margin-top:0px!important">Save</button>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td><h4>Air Conditioning</h4></td>
																		<td><h4>Yes</h4></td>
																		<td class="actions">
																			<div class="form-group row">
																				<div class="col-lg-9">
																					<div class="col-lg-12">
																						<select class="form-control mb-3">
																							<option>Yes</option>
																							<option>No</option>
																						</select>									
																					</div>
																				</div>
																				<button type="button" class="mb-1 mt-1 mr-1 btn btn-lg btn-default" style="margin-top:0px!important">Save</button>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td><h4>Fireplaces</h4></td>
																		<td><h4>0</h4></td>
																		<td class="actions">
																			<div class="form-group row">
																				<div class="col-lg-9">
																					<div class="col-lg-12">
																						<input type="number" class="form-control" id="inputDefault" placeholder = "">									
																					</div>
																				</div>
																				<button type="button" class="mb-1 mt-1 mr-1 btn btn-lg btn-default" style="margin-top:0px!important">Save</button>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td><h4>Garage type</h4></td>
																		<td><h4>0</h4></td>
																		<td class="actions">
																			<div class="form-group row">
																				<div class="col-lg-9">
																					<div class="col-lg-12">
																						<select class="form-control mb-3">
																							<option></option>
																							<option>1 Car Attached</option>
																							<option>1 Car Detached</option>
																							<option>1 1/2 Car Detached</option>
																							<option>1 1/2 Car Attached</option>
																							<option>2 Cars Attached</option>
																							<option>2 Car Detached</option>
																							<option>2 1/2 Car Detached</option>
																							<option>2 1/2 Car Attached</option>
																							<option>3 Cars Attached</option>
																							<option>3 Car Detached</option>
																							<option>3 1/2 Car Detached</option>
																							<option>3 1/2 Car Attached</option>
																							<option>4 Cars Attached</option>
																							<option>4 Car Detached</option>
																						</select>									
																					</div>
																				</div>
																				<button type="button" class="mb-1 mt-1 mr-1 btn btn-lg btn-default" style="margin-top:0px!important">Save</button>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td><h4>Building SF</h4></td>
																		<td><h4>3250 s/f</h4></td>
																		<td class="actions">
																			<div class="form-group row">
																				<div class="col-lg-9">
																					<div class="col-lg-12">
																						<input type="number" class="form-control" id="inputDefault" placeholder = "">								
																					</div>
																				</div>
																				<button type="button" class="mb-1 mt-1 mr-1 btn btn-lg btn-default" style="margin-top:0px!important">Save</button>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td><h4>Land type</h4></td>
																		<td><h4>3250 s/f</h4></td>
																		<td class="actions">
																			<div class="form-group row">
																				<div class="col-lg-9">
																					<div class="col-lg-12">
																						<input type="number" class="form-control" id="inputDefault" placeholder = "">									
																					</div>
																				</div>
																				<button type="button" class="mb-1 mt-1 mr-1 btn btn-lg btn-default" style="margin-top:0px!important">Save</button>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td><h4>Age(built)</h4></td>
																		<td><h4>117</h4></td>
																		<td class="actions">
																			<div class="form-group row">
																				<div class="col-lg-9">
																					<div class="col-lg-12">
																						<input type="number" class="form-control" id="inputDefault" placeholder = "">									
																					</div>
																				</div>
																				<button type="button" class="mb-1 mt-1 mr-1 btn btn-lg btn-default" style="margin-top:0px!important">Save</button>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</section>
												</div>	
											</div>
										</div>
									</div>
									<div id="w4-billing" class="tab-pane">
										<div class="col-lg-12"  id = "detail_property">
											<form id="form" action="forms-validation.html" class="form-horizontal">
												<section class="card">
													<h2 class="card-title">Provide your property type details</h2>
													<header class="card-header">
														<p class="card-subtitle">Condominium Information</p>
													</header>
													<div class="card-body">
														<div>
															<div class="radio">
																<label>
																	<span>Is this a condominium?</span>
																	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
																	<span>YES</span>
																	<input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
																	<span>NO</span>
																</label>
															</div>
														</div>
														<div>
															<div class="radio">
																<label>
																	<span>Are you going to appeal as an entire condo association?</span>
																	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
																	<span>YES</span>
																	<input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
																	<span>NO</span>
																</label>
															</div>
														</div>
														<div class="form-group row">
															<label class="col-lg-6 control-label" for="inputDefault">Contact Person for Association</label>
															<div class="col-lg-12">
																<input type="text" class="form-control" id="inputDefault" placeholder = "Contact Person for Association">
															</div>
														</div>
														<div class="form-group row">
															<label class="col-lg-3 control-label" for="inputDefault">Name of the Association</label>
															<div class="col-lg-12">
																<input type="text" class="form-control" id="inputDefault" placeholder = "Name of the Association">
															</div>
														</div>
														<div class="form-group row">
															<label class="col-lg-6 control-label ">Phone number for Association contact</label>
															<div class="col-lg-12" id = "phone">
																<div class="input-group">
																	<span class="input-group-addon">
																		<i class="fa fa-phone"></i>
																	</span>
																	<input id="phone" data-plugin-masked-input data-input-mask="(999) 999-9999" placeholder="(123) 123-1234" class="form-control">
																</div>
															</div>
														</div>
														<div>
															<div class="radio">
																<label>
																	<span>Are there additional PIN numbers?</span>
																	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
																	<span>YES</span>
																	<input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
																	<span>NO</span>
																</label>
															</div>
														</div>
														<div class="form-group row">
															<div class="col-lg-4">
																<label class="col-lg-3 control-label" for="inputDefault">PIN1</label>
																<div class="col-lg-12">
																	<input type="text" class="form-control" id="inputDefault" placeholder = "PIN1">
																</div>
															</div>
															<div class="col-lg-4">
																<label class="col-lg-3 control-label" for="inputDefault">PIN2</label>
																<div class="col-lg-12">
																	<input type="text" class="form-control" id="inputDefault" placeholder = "PIN2">
																</div>
															</div>
															<div class="col-lg-4">
																<label class="col-lg-3 control-label" for="inputDefault">PIN3</label>
																<div class="col-lg-12">
																	<input type="text" class="form-control" id="inputDefault" placeholder = "PIN3">
																</div>
															</div>
														</div>
													</div>
												</section>
											</form>
										</div>


										<div class="col-lg-12" id="sales_info">
											<section class="card">
												<h2 class="card-title">Sales information</h2>
												<header class="card-header">
													<p class="card-subtitle">Condominium Information</p>
												</header>
												<div class="card-body">
													<div>
														<div class="radio">
															<label>
																<span>Was this Property Purchased in the last Five Years?</span>
																<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
																<span>YES</span>
																<input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
																<span>NO</span>
															</label>
														</div>
													</div>
													<div>
														<div class="form-group row">
															<label class="col-lg-6 control-label ">Purchase Price (estimated price is acceptable)</label>
															<div class="col-lg-12">
																<input type="text" name="fullname" class="form-control" placeholder="$0.00" required/>
															</div>
														</div>
													</div>
													<div>
														<div class="form-group row">
															<label class="col-lg-6 control-label ">Purchase date (estimated dates are acceptable)</label>
															<div class="col-lg-12">
																<div class="input-group">
																	<span class="input-group-addon">
																		<i class="fa fa-calendar"></i>
																	</span>
																	<input type="text" data-plugin-datepicker class="form-control">
																</div>
															</div>
														</div>
													</div>
													<div>
														<div class="radio">
															<label>
																<span>Was it a distressed sale? (foreclosure, short-sale, off-market sale)</span>
																<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
																<span>YES</span>
																<input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
																<span>NO</span>
																<input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
																<span>I do not know</span>
															</label>
														</div>
													</div>
													<div>
														<h4>Upload purchase documents (Executed sales contract, HUD and recorded deed)</h4>
														<span>If you have your purchase documents ready, upload now – or we will remind you to upload later.</span>
														<br>
														<span>If you do not have these available please contact your realtor</span>
														<div class="col-lg-3" style = "margin:auto">
															<form action="/upload" class="dropzone dz-square" id="dropzone-example">
															</form>
														</div>
													</div>
												</div>
											</section>
										</div>
										<div class="col-lg-12" id="refinance_info">
											<section class="card">
												<header class="card-header">
													<p class="card-subtitle">Refinance Information</p>
												</header>
												<div class="card-body">
													<div>
														<div class="radio">
															<label>
																<span>Was this Property Refinanced in the last Five Years?</span>
																<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
																<span>YES</span>
																<input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
																<span>NO</span>
															</label>
														</div>
													</div>
													<div>
														<div class="form-group row">
															<span>When was the most recent refinance? (month/year – estimated date is acceptable)</span>

															<div class="col-lg-12">
																<div class="input-daterange input-group" data-plugin-datepicker>
																	<span class="input-group-addon">
																		<i class="fa fa-calendar"></i>
																	</span>
																	<input type="text" class="form-control" name="start">
																	<span class="input-group-addon">to</span>
																	<input type="text" class="form-control" name="end">
																</div>
															</div>
														</div>
													</div>
													<div>
														<div class="form-group row">
															<span>What was the appraised value at the time of refinance? (estimated value is acceptable)</span>
															<div class="col-lg-12">
																<input type="text" name="fullname" class="form-control" placeholder="$0.00" required/>
															</div>
														</div>
													</div>
													<div class="form-group row">
														<div class = "col-lg-12">
															<span >What was the interest rate term(rate/term)? (estimated rate/term is acceptable)</span>
														</div>
														<div class="col-lg-4">
															<input type="text" name="fullname" class="form-control" placeholder="rate" required/>
														</div>
														<div class="col-lg-4">
															<select class="form-control">
																<option>30 yr</option>
																<option>15 yr</option>
																<option>1/7 arm</option>
																<option>1/5 arm</option>
															</select>
														</div>
													</div>
												</div>
											</section>
										</div>
										<div class="col-lg-12"  id="vacancy_info">
											<section class="card">
												<header class="card-header">
													<p class="card-subtitle">Vacancy Information</p>
												</header>
												<div class="card-body">
													<div>
														<div class="radio">
															<label>
																<span>Was the property ever vacant during your ownership for more than 3 months? (fire, flood, rehab)</span>
																<br>
																<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
																<span>YES</span>
																<input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
																<span>NO</span>
															</label>
														</div>
														<div>
															<div class="col-lg-12">
																<input type="text" name="fullname" class="form-control" placeholder="Vacancies" required/>
															</div>
														</div>
														<div class="radio">
															<label>
																<span>Was the property torn down?</span>
																<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
																<span>YES</span>
																<input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
																<span>NO</span>
															</label>
														</div>
														<div>
															<div class="form-group row">
																<label class="col-lg-12 control-label ">When?</label>
																<div class="col-lg-4">
																	<div class="input-group">
																		<span class="input-group-addon">
																			<i class="fa fa-calendar"></i>
																		</span>
																		<input type="text" data-plugin-datepicker class="form-control">
																	</div>
																</div>
															</div>
															<div class="radio">
																<label>
																	<span>Was the property torn down?</span>
																	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
																	<span>YES</span>
																	<input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
																	<span>NO</span>
																</label>
															</div>
														</div>
													</div>
												</div>
											</section>
										</div>

										<div class="col-lg-12">
											<section class="card">
												<header class="card-header">
													<p class="card-subtitle">Future Home Sale</p>
												</header>
												<div class="card-body">
													<div class="col-lg-12">
														<div class="radio">
															<label>
																<span>When are you planning on selling your house?</span>
															</label>
														</div>
														<select class="form-control mb-3">
															<option>0-6 months</option>
															<option>6-12 months</option>
															<option>12-6 months</option>
															<option>1 year to 3 years</option>
															<option>3 years or more</option>
															<option>Not planning on selling</option>
														</select>	
													</div>
												</div>
											</section>
										</div>
									</div>
									<div id="w4-confirm" class="tab-pane">
										<div class="col-lg-12">
											<section class="card">
												<h2 class="card-title">Exemption Information</h2>
												<div class="card-body">
													<div>
														<div class="radio1" style = "margin-bottom:10px">
															<label>
																<span>Is this your primary residence?</span>
																<br>
																<br>
																<input type="radio" name="optionsRadios1" id="optionsRadios1" value="option1" checked="">
																<span>YES</span>
																<input type="radio" name="optionsRadios1" id="optionsRadios2" value="option2" checked="">
																<span>NO</span>
															</label>
														</div>
														<div class="radio2">
															<label>
																<span style = "margin-bottom:20px;">Do you claim an exemption on another property in any other state?</span>
																<br>
																<br>
																<input type="radio" name="optionsRadios2" id="optionsRadios3" value="option3" checked="">
																<span>YES</span>
																<input type="radio" name="optionsRadio2" id="optionsRadios4" value="option4" checked="">
																<span>NO</span>
															</label>
														</div>
														<div class="radio3">
															<label>
																<span style = "margin-bottom:20px;">Are you, your spouse, or other effective owner who resides in the home as their primary residence over 65?</span>
																<br>
																<br>
																<input type="radio" name="optionsRadios3" id="optionsRadios5" value="option5" checked="">
																<span>YES</span>
																<input type="radio" name="optionsRadios3" id="optionsRadios6" value="option6" checked="">
																<span>NO</span>
															</label>
														</div>
													</div>
												</div>
											</section>
										</div>
									</div>
									<div id="w4-save" class="tab-pane">
										<div class="col-lg-12">
											<section class="card">
												<h2 class="card-title">Save property details</h2>
												<div class="card-body">
													<div class="form-group row">
														<label class="col-sm-3 control-label ">First Name <span class="required">*</span></label>
														<div class="col-sm-12">
															<input type="text" name="fullname" class="form-control" placeholder="test" required/>
														</div>
													</div>
													<div class="form-group row">
														<label class="col-sm-3 control-label ">Last Name <span class="required">*</span></label>
														<div class="col-sm-12">
															<input type="text" name="fullname" class="form-control" placeholder="test" required/>
														</div>
													</div>
													<div class="form-group row">
														<label class="col-sm-6 control-label ">If property is owned by a Company</label>
														<div class="col-sm-12">
															<input type="text" name="company" class="form-control" placeholder="Company Name" />
														</div>
													</div>
												</div>
											</section>
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="card-footer">
							<ul class="pager">
								<li class="previous disabled">
									<a><i class="fa fa-angle-left"></i> Previous</a>
								</li>
								<li class="finish hidden float-right">
									<a>Finish</a>
								</li>
								<li class="next">
									<a>Next <i class="fa fa-angle-right"></i></a>
								</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</section>
	</body>
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="vendor/common/common.js"></script>
		<script src="vendor/nanoscroller/nanoscroller.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/jquery-placeholder/jquery-placeholder.js"></script>
		
		<!-- Specific Page Vendor -->
		<script src="vendor/jquery-validation/jquery.validate.js"></script>
		<script src="vendor/bootstrap-wizard/jquery.bootstrap.wizard.js"></script>
		<script src="vendor/pnotify/pnotify.custom.js"></script>
		
		<script src="vendor/select2/js/select2.js"></script>
		<script src="vendor/datatables/media/js/jquery.dataTables.min.js"></script>
		<script src="vendor/datatables/media/js/dataTables.bootstrap4.min.js"></script>
		<script src="vendor/jquery-ui/jquery-ui.js"></script>
		<script src="vendor/jqueryui-touch-punch/jqueryui-touch-punch.js"></script>
		<script src="vendor/select2/js/select2.js"></script>
		<script src="vendor/bootstrap-multiselect/bootstrap-multiselect.js"></script>
		<script src="vendor/jquery-maskedinput/jquery.maskedinput.js"></script>
		<script src="vendor/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
		<script src="vendor/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
		<script src="vendor/bootstrap-timepicker/bootstrap-timepicker.js"></script>
		<script src="vendor/fuelux/js/spinner.js"></script>
		<script src="vendor/dropzone/dropzone.js"></script>
		<script src="vendor/bootstrap-markdown/js/markdown.js"></script>
		<script src="vendor/bootstrap-markdown/js/to-markdown.js"></script>
		<script src="vendor/bootstrap-markdown/js/bootstrap-markdown.js"></script>
		<script src="vendor/codemirror/lib/codemirror.js"></script>
		<script src="vendor/codemirror/addon/selection/active-line.js"></script>
		<script src="vendor/codemirror/addon/edit/matchbrackets.js"></script>
		<script src="vendor/codemirror/mode/javascript/javascript.js"></script>
		<script src="vendor/codemirror/mode/xml/xml.js"></script>
		<script src="vendor/codemirror/mode/htmlmixed/htmlmixed.js"></script>
		<script src="vendor/codemirror/mode/css/css.js"></script>
		<script src="vendor/summernote/summernote-bs4.js"></script>
		<script src="vendor/bootstrap-maxlength/bootstrap-maxlength.js"></script>
		<script src="vendor/ios7-switch/ios7-switch.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.wizard.js"></script>
		<script src="js/examples/examples.datatables.editable.js"></script>
</html>